Script started on Wed Feb 15 23:55:19 2017
[?1034hbash-3.2$ g++ -o pthreads[Ks_demo pthreads_demo.cpp l[K-lpthread
[1mpthreads_demo.cpp:28:23: [0m[0;1;35mwarning: [0m[1mconversion from string
      literal to 'char *' is deprecated
      [-Wc++11-compat-deprecated-writable-strings][0m
  char *tnames[2] = { "Thread 1", "Thread 2" }; //na...
[0;1;32m                      ^
[0m[1mpthreads_demo.cpp:28:35: [0m[0;1;35mwarning: [0m[1mconversion from string
      literal to 'char *' is deprecated
      [-Wc++11-compat-deprecated-writable-strings][0m
  char *tnames[2] = { "Thread 1", "Thread 2" }; //na...
[0;1;32m                                  ^
[0m2 warnings generated.
bash-3.2$ ./pthreads_demo 
I am Thread 1
I am Thread 2
bash-3.2$ exit
exit

Script done on Wed Feb 15 23:55:44 2017
