Script started on Thu Feb  2 17:42:54 2017
[?1034hbash-3.2$ c++ pipe1a.cpp 
bash-3.2$ ./a.out
Output from pipe:   UID   PID TTY           TIME CMD
    0     1 ??         0:10.34 /sbin/launchd
    0    48 ??         0:03.26 /usr/libexec/UserEventAgent (System)
    0    49 ??         0:00.89 /usr/sbin/syslogd
    0    51 ??         0:00.43 /System/Library/PrivateFrameworks/Uninstall.framework/Resources/uninstalld
    0    52 ??         0:02.20 /usr/libexec/kextd
    0    53 ??         0:05.41 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd
    0    55 ??         0:00.17 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted
   55    58 ??         0:00.26 /System/Library/CoreServices/appleeventsd --server
    0    59 ??         0:04.35 /usr/libexec/configd
    0    60 ??         0:00.02 /Library/PreferencePanes/ParagonNTFS.prefPane/Contents/Resources/com.paragon-software.NTFS.fsnotify.daemon
    0    61 ??         0:01.17 /System/Library/CoreServices/powerd.bundle/powerd
    0    62 ??         0:00.61 /usr/libexec/mobileassetd
  
bash-3.2$ exit
exit

Script done on Thu Feb  2 17:43:02 2017
