Script started on Thu Feb  2 15:54:03 2017
[?1034hbash-3.2$ c++ pipe1.cpp
bash-3.2$ ./a.out
Output from pipe:   UID   PID TTY           TIME CMD
    0     1 ??         0:06.85 /sbin/launchd
    0    48 ??         0:01.54 /usr/libexec/UserEventAgent (System)
    0    49 ??         0:00.61 /usr/sbin/syslogd
    0    51 ??         0:00.20 /System/Library/PrivateFrameworks/Uninstall.framework/Resources/uninstalld
    0    52 ??         0:01.33 /usr/libexec/kextd
    0    53 ??         0:02.41 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd
    0    55 ??         0:00.15 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted
   55    58 ??         0:00.21 /System/Library/CoreServices/appleeventsd --server
    0    59 ??         0:02.10 /usr/libexec/configd
    0    60 ??         0:00.02 /Library/PreferencePanes/ParagonNTFS.prefPane/Contents/Resources/com.paragon-software.NTFS.fsnotify.daemon
    0    61 ??         0:00.70 /System/Library/CoreServices/powerd.bundle/powerd
    0    62 ??         0:00.60 /usr/libexec/mobileassetd
  
bash-3.2$ exit
exit

Script done on Thu Feb  2 15:54:10 2017
